--default_gpu		/gpu:3
--nn_type		mlp
--key_field		gvkey
--target_field		target
--train_datafile	dev-small-1yr.dat
--data_dir		datasets
--model_dir		mlp-relu-chkpts
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 0.6
--keep_prob		1.0
--passes		1
--num_unrollings	12
--max_epoch		500
--batch_size		8
--num_layers		1
--num_inputs		84
--num_hidden		128
--validation_size	0.33