--default_gpu		/gpu:0
--nn_type		mlp
--key_name		id
--target_name		target
--train_datafile	mlp-xor-train.dat
--valid_datafile	mlp-xor-valid.dat
--test_datafile		mlp-xor-test.dat
--data_dir		datasets
--model_dir		mlp-xor-chkpts
--lr_decay		0.9
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 1.0
--keep_prob		1.0
--passes		10
--max_epoch		100
--batch_size		10
--num_layers		2
--num_inputs		2
--num_hidden		10
