--default_gpu		/gpu:0
--nn_type		rnn
--key_field		gvkey
--target_field		target
--train_datafile	dev-small-1yr.dat
--data_dir		datasets
--model_dir		rnn-gru-chkpts
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 0.6
--keep_prob		1.0
--passes		1
--num_unrollings	12
--max_epoch		50
--batch_size		8
--num_layers		2
--num_inputs		84
--num_hidden		128
--use_fixed_k		True
--validation_size	0.00
