--default_gpu		/gpu:0
--nn_type		rnn
--key_field		gvkey
--target_field		target
--train_datafile	dev-small-1yr.dat
--valid_datafile	dev-small-1yr.dat
--data_dir		datasets
--model_dir		rnn-gru-chkpts
--lr_decay		0.9
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 1.0
--keep_prob		0.5
--passes		4
--num_unrollings	17
--max_epoch		10
--batch_size		8
--num_layers		2
--num_inputs		84
--num_hidden		128

