--default_gpu       /gpu:0
--nn_type       mlp
--key_field     gvkey
--target_field      target
--train_datafile    dev-1yr.dat
--data_dir      datasets
--model_dir     logreg-chkpts
--passes        1
--num_unrollings    12
--batch_size        1
--num_inputs        84
--use_fixed_k       True
--validation_size   0.50
--seed          100
