--default_gpu       /gpu:0
--nn_type       logreg
--key_field     gvkey
--target_field      target
--train_datafile    row-norm-all-100M.dat
--end_date=197812
--data_dir      datasets
--model_dir     logreg-chkpts
--passes        1
--num_unrollings    12
--batch_size        1
--num_inputs        84
--use_fixed_k       True
--validation_size   0.50
--seed          100
--use_cache     True
