--nn_type		mlp
--key_field		gvkey
--target_field		target
--data_dir		datasets
--lr_decay		0.99
--init_scale		0.05
--max_grad_norm		10.0
--initial_learning_rate 0.04
--keep_prob		0.5
--passes		1
--num_unrollings	64
--batch_size		32
--max_epoch		1000
--num_layers		4
--num_inputs		84
--num_hidden		1024
--use_fixed_k		True
--min_test_k		36
--seed			4201
--validation_size	0.10
--early-stop		20
