--nn_type           logreg
--key_field         gvkey
--target_field      target
--data_dir          datasets
--num_unrollings    1
--batch_size        1
--num_inputs        3
--use_fixed_k       True
--min_test_k	    36
--seed              100
--validation_size   0.10
--use_cache	    True
