--nn_type		logreg
--key_field		gvkey
--target_field		target
--data_dir		datasets
--batch_size		1
--num_inputs		84
--use_fixed_k		True
--min_test_k		36
--seed			100
--validation_size	0.10
--use_cache		True
