--default_gpu		/gpu:0
--nn_type		mlp
--key_name		gvkey
--target_name		target
--train_datafile	train-1yr.dat
--valid_datafile	valid-1yr.dat
--test_datafile		test-1yr.dat
--data_dir		datasets
--model_dir		mlp-tanh-chkpts
--lr_decay		0.9
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 1.0
--keep_prob		1.0
--passes		4
--max_epoch		100
--batch_size		128
--num_layers		6
--num_inputs		84
--num_hidden		128
