--default_gpu		/gpu:0
--key_name		gvkey
--target_name		target
--train_datafile	train-1yr.dat
--valid_datafile	valid-1yr.dat
--test_datafile		all-1yr.dat
--data_dir		datasets
--model_dir		model-chkpts
--lr_decay		0.9
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 1.0
--keep_prob		0.5
--passes		4
--max_epoch		200
--min_history		36
--num_unrollings	36
--batch_size		128
--num_layers		2
--num_inputs		84
--num_hidden		128
--nn_type		rnn-gru
		